# todo.pefi.co.uk

./: Dockerfile  LICENSE  Program.cs  README.md  TodoApp.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  todo-app.sln
.github/workflows/: docker-hub.yml  main_pefi-todo.yml
Components/: App.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor
Models/: PushSubscriptionDocument.cs  TodoItem.cs
Services/: DailyNotificationService.cs  PushNotificationService.cs  TodoService.cs
certs/: cosmosdb.crt  cosmosdb.pfx
wwwroot/: manifest.json  service-worker.js
wwwroot/js/: celebrate.js  notifications.js  sortable-interop.js
